# algoriza-internship-2023BE126

./: README.md  VezeetaApplication.sln
Vezeeta.Core/: Dockerfile  Program.cs  Vezeeta.Core.csproj  appsettings.json
Vezeeta.Core/Controllers/: AdminDoctorController.cs  AdminPatientController.cs  DoctorController.cs  PatientController.cs
Vezeeta.Core/DTOs/CouponDTOs/: CouponType.cs  CreateCouponRequest.cs  UpdateCouponRequest.cs
Vezeeta.Core/DTOs/DoctorDTOs/: AddDoctorRequest.cs  DoctorDTO.cs  UpdatedDoctorRequest.cs
Vezeeta.Core/DTOs/PatientDTOs/: AddPatientRequest.cs  PatientDTO.cs  UpdatePatientRequest.cs
Vezeeta.Core/Mapping/: AutoMapperProfiles.cs
Vezeeta.Core/Properties/: launchSettings.json
Vezeeta.Domain/: Vezeeta.Domain.csproj
Vezeeta.Domain/Helpers/: AuthModel.cs  Jwt.cs  LogInModel.cs  RegisterModel.cs
Vezeeta.Domain/Models/: ApplicationUser.cs  BaseEntity.cs  BookingPocess.cs  Coupon.cs  Doctor.cs  DoctorAppointment.cs  Specialization.cs
Vezeeta.Repository/: ApplicationDbContext.cs  IRepo.cs  Repo.cs  Vezeeta.Repository.csproj
Vezeeta.Repository/Migrations/: 20231209051825_InitialCreate.Designer.cs  20231209051825_InitialCreate.cs  20231209051925_SeedData.Designer.cs  20231209051925_SeedData.cs  20231210072850_UpdateCouponTable.Designer.cs  20231210072850_UpdateCouponTable.cs  ApplicationDbContextModelSnapshot.cs
Vezeeta.Services/: Vezeeta.Services.csproj
Vezeeta.Services/AdminCoupon/: AdminCouponService.cs  IAdminCouponService.cs
Vezeeta.Services/AdminDoctor/: AdminDoctorService.cs  DoctorService.cs  IAdminDoctorService.cs  IDoctorService.cs
Vezeeta.Services/AdminPatient/: AdminPatientService.cs  IAdminPatientService.cs
Vezeeta.Services/Doctor/: DocServices.cs  IDocServices.cs
Vezeeta.Services/Patient/: IPatientServices.cs  PatientServices.cs
Vezeeta.Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
